# ticket-java

./: README.md  pom.xml
sql/: ticket-ryvue.sql
src/main/java/com/ahao/ticket/: TicketApplication.java
src/main/java/com/ahao/ticket/config/: CorsConfig.java  VirtualConf.java
src/main/java/com/ahao/ticket/controller/: CategoryController.java  CommonUserController.java  NoticeController.java  OrderDetailController.java  OrderInfoController.java  TicketController.java
src/main/java/com/ahao/ticket/domain/: Category.java  CommonUser.java  Notice.java  OrderDetail.java  OrderInfo.java  Ticket.java
src/main/java/com/ahao/ticket/dto/: OrderDTO.java  PasswordDTO.java  TicketDTO.java
src/main/java/com/ahao/ticket/mapper/: CategoryMapper.java  CommonUserMapper.java  NoticeMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  TicketMapper.java
src/main/java/com/ahao/ticket/service/: CategoryService.java  CommonUserService.java  NoticeService.java  OrderDetailService.java  OrderInfoService.java  TicketService.java
src/main/java/com/ahao/ticket/service/impl/: CategoryServiceImpl.java  CommonUserServiceImpl.java  NoticeServiceImpl.java  OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  TicketServiceImpl.java
src/main/java/com/ahao/ticket/utils/: RequestUtil.java  Result.java
src/main/java/com/ahao/ticket/vo/: ListTicketVO.java  OrderDetailVO.java  PriceVO.java  TicketDetailVO.java  TicketIndexVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: CategoryMapper.xml  CommonUserMapper.xml  NoticeMapper.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  TicketMapper.xml
