# \u5E94\u7528\u540D\u79F0
spring.application.name=ticket
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8088
# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u540D\u79F0
#\u4F7F\u7528\u8FD9\u4E2A\u6570\u636E\u6E90\uFF0C\u636E\u8BF4\u662F\u6700\u5FEB\u7684\u6570\u636E\u6E90\uFF0C\u4F46\u4F1A\u662F\u4E0D\u662F\u4E0E\u6570\u636E\u5E93\u65AD\u5F00\u8FDE\u63A5\uFF0C\u5F88\u70E6
#spring.datasource.name=defaultDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/ticket?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=root

#Mybaties-plus\u914D\u7F6E
# \u6253\u5370sql\u8BED\u53E5
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

spring.web.resources.static-locations=classpath:/templates/,classpath:/static/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


#Redis
#Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database= 0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1800000
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=20
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-wait=-1
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=5
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0
#redis\u7684\u5BC6\u7801
#spring.redis.password=123123


#\u8BBE\u7F6E\u56FE\u7247\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

imgPath=D:\\wh\\ticket\\src\\img


